" To start with:
NeoBundle 'tpope/vim-sensible'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'christoomey/vim-tmux-navigator'

" Coding
NeoBundle 'mileszs/ack.vim'
NeoBundle 'Shougo/neocomplcache.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'editorconfig/editorconfig-vim'

" Programming languages
NeoBundle 'lambdatoast/elm.vim'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'vim-scripts/wikipedia.vim'
NeoBundle 'bitc/vim-hdevtools'
NeoBundle 'rking/ag.vim'
